{
  "name": "click-a-tree-mews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/xml2js": "^0.4.14",
    "@vercel/blob": "^2.0.0",
    "dotenv": "^16.4.7",
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.25",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "pdfkit": "^0.17.2",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
